PORT=4010
MONGODB_URI=mongodb://mongo:27017/qbridge_iam

JWT_SECRET=REPLACE_WITH_A_LONG_RANDOM_SECRET
JWT_EXPIRES_IN=7d
COOKIE_NAME=qbridge_iam

NODE_ENV=development
DASHBOARD_ORIGIN=http://localhost:3000

ADMIN_EMAIL=stephenakinrodoye2@gmail.com
ADMIN_PASSWORD=VeryStrongPassword123!!
ADMIN_NAME=Stephen Akinrodoye
